# WinReg-Mcp

./: .gitignore  Dockerfile  LICENSE  MCP_SETUP.md  Makefile  QUICKSTART.md  README.md  WinRegMcp.sln  test-registry.ps1
config/: allowed_paths.example.json  allowed_paths.json
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  SECURITY.md
src/WinRegMcp.Application/: WinRegMcp.Application.csproj
src/WinRegMcp.Application/Authorization/: PathAuthorizationService.cs
src/WinRegMcp.Application/DTOs/: ClsidSearchResult.cs  EnumerateKeysRequest.cs  ReadValueRequest.cs  RegistryKeyInfoResponse.cs  RegistryValueResponse.cs  WriteValueRequest.cs
src/WinRegMcp.Application/Handlers/: RegistryToolHandlers.cs
src/WinRegMcp.Domain/: WinRegMcp.Domain.csproj
src/WinRegMcp.Domain/Exceptions/: RegistryAccessDeniedException.cs  RegistryDomainException.cs  RegistryInvalidValueTypeException.cs  RegistryKeyNotFoundException.cs  RegistryLimitExceededException.cs  RegistryValueNotFoundException.cs
src/WinRegMcp.Domain/Models/: AccessLevel.cs  RegistryHive.cs  RegistryKey.cs  RegistryPath.cs  RegistryValue.cs  RegistryValueType.cs  RequestContext.cs
src/WinRegMcp.Domain/Services/: IAuthorizationService.cs  IRegistryService.cs
src/WinRegMcp.Infrastructure/: WinRegMcp.Infrastructure.csproj
src/WinRegMcp.Infrastructure/Configuration/: AllowedPathsConfiguration.cs  ConfigurationProvider.cs  PathAccessRule.cs  ServerConfiguration.cs
src/WinRegMcp.Infrastructure/Observability/: CorrelationIdGenerator.cs  MetricsCollector.cs
src/WinRegMcp.Infrastructure/Registry/: RegistryLimits.cs  WindowsRegistryService.cs
src/WinRegMcp.Server/: Program.cs  WinRegMcp.Server.csproj
src/WinRegMcp.Server/ErrorHandling/: McpErrorHandler.cs
src/WinRegMcp.Server/Prompts/: RegistryPrompts.cs
src/WinRegMcp.Server/Tools/: RegistryTools.cs
tests/WinRegMcp.Tests/: WinRegMcp.Tests.csproj
tests/WinRegMcp.Tests/Authorization/: PathAuthorizationServiceTests.cs
tests/WinRegMcp.Tests/Domain/: RegistryPathTests.cs
tests/WinRegMcp.Tests/Infrastructure/: ConfigurationProviderTests.cs
